# Hadoop home
hibench.hadoop.home     {{ hadoop_path }}/hadoop

# The path of hadoop executable
hibench.hadoop.executable     ${hibench.hadoop.home}/bin/hadoop

# Hadoop configraution directory
hibench.hadoop.configure.dir  ${hibench.hadoop.home}/etc/hadoop

# The root HDFS path to store HiBench data
hibench.hdfs.master       hdfs://{{ hostvars[groups.master[0]].hostname }}:{{ hdfs_port }}

# Hadoop release provider. Supported value: apache
hibench.hadoop.release    apache

hibench.masters.hostnames {% for item in groups.master %} {{ hostvars[item].hostname }} {% endfor %}

hibench.slaves.hostnames {% for item in groups.workers %} {{ hostvars[item].hostname }} {% endfor %}
